<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }

        #container {
            width: 1200px;
            padding: 15px;
            margin: 0px auto;
            /*border: solid blue;*/
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(189, 174, 245);
            margin-bottom: 10px;

            font-size: 40px;
            color: white;
            position: sticky;
            top: 30px;
        }

        #header h2 {
            padding-top: 20px;
            float: left;


        }

        #header ul li {

            padding-top: 20px;
            float: right;




        }

        #header ul {
            list-style-type: none;
            text-decoration: none;
        }

        #header ul li a {
            display: block;
            text-decoration: none;
            color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 15px 20px;
            font-weight: bold;



        }





        #nav {
            width: 100%;
            height: 50px;
            background-color: rgb(143, 164, 202);
            margin-bottom: 30px;

            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;
            position: sticky;
            top: 0;

        }

        #nav ul li {

            display: inline-block;

        }

        #nav ul {
            list-style-type: none;
            text-decoration: none;
        }

        #nav ul li a {
            display: block;
            text-decoration: none;
            color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 15px 20px;

        }


        #navbar {

            float: left;


        }

        #notification {

            float: right;


        }

        .submenu {

            position: absolute;
            background-color: rgb(98, 185, 255);
            display: none;
            width: 120px;
            font-size: 20px;

        }



        #nav li:hover .submenu {
            display: block;
        }


        .submenu :hover {
            background-color: black;
        }

        /* #nav ul li a:hover {
            background-color: black;
           
        }*/






        #banner {
            width: 100%;
            height: 250px;
            background-image: url(./img/WhatsApp\ Image\ 2020-08-17\ at\ 9.35.13\ PM.jpeg);
            background-size: 100% 200px;
            background-repeat: no-repeat;

            margin-bottom: 30px;


            font-size: 40px;
            color: white;
        }

        #banner h2 {
            margin: 20px;


        }

        #round {
            width: 100%;
            height: 80px;
            margin-bottom: 30px;
            /*  background-color: darkturquoise; */

        }



        .image img {


            width: 200px;
            height: 80px;
            border-radius: 50%;

            margin-bottom: 30px;
            float: left;
            margin-left: 35px;


        }






        #topdeals {
            width: 100%;
            height: 820px;

            margin-bottom: 30px;
            /*  background-color: rgb(240, 209, 214);*/


        }

        #left-side {
            width: 48%;
            height: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 16px;

            float: right;


        }


        #right-side {
            width: 48%;
            height: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 20px;
            float: right;

        }

        .article {
            background-size: 100% 223px;
            width: 100%;
            height: 223px;
            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            align-items: bottom;

            font-size: 40px;
            color: aqua;

        }

        #p1 {
            background-image: url(./img/gift.jpg);

        }

        #p2 {
            background-image: url(./img/christmascokies.jpg);

        }

        #p3 {
            background-image: url(./img/card.jpg);

        }

        #p4 {
            background-image: url(./img/cookies.jpg);

        }

        #p5 {
            background-image: url(./img/cape.jpg);

        }

        #p6 {
            background-image: url(./img/lights.jpg);

        }




        #theme {
            width: 100%;
            height: 450px;
            margin-bottom: 30px;
            background-color: rgb(244, 220, 245);

        }



        .box {
            width: 22%;
            height: 370px;

            background-color: white;
            margin-bottom: 30px;
            margin-top: 30px;
            float: left;
            margin-left: 30px;

        }




        .box h2 {

            font-size: medium;
            font-style: normal;
            text-align: center;
        }


        .box img {
            border-radius: 10px;
            margin-top: 20px;
            height: 31vh;


        }

        .box p {

            padding-left: 30px;
            padding-right: 30px;


        }

        .box a {
            display: block;
            background-color: rgb(82, 126, 190);
            width: 80%;
            height: 30px;
            border-radius: 10px;
            font-size: large;
            color: seashell;
            border: 0;
            text-align: center;
            padding-top: 5px;
            margin: 20px auto;
            text-decoration: none;

        }

        .box a:hover {
            background-color: indigo;
        }



        .box h3 {

            font-size: medium;
            font-style: normal;
            text-align: center;
        }








        .about {
            width: 100%;
            height: 150px;
            background-color: rgb(204, 215, 236);
            margin-bottom: 30px;
            margin-top: 30px;
            float: left;


        }

        #us {
            width: 100%;
            height: 200px;
            font-size: 20px;
            text-align: justify;
            padding-top: 15px;


        }

        #top1 {
            width: 100%;
            height: 50px;
            background-color: palevioletred;

            text-decoration: none;
            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 20px;
            color: white;

        }


        #footer {

            width: 100%;
            height: 200px;
            background-color: paleturquoise;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            color: black;

        }

        #footer ul {
            list-style-type: none;

        }


        #top2 {

            text-align: center;


        }
    </style>


</head>

<body>
    <div id="container">

        <div id="header">


            <h2>

                CONFETTI CART
            </h2>
            <ul>
                <li><a class="cart" href="">
                        <ion-icon name="basket"></ion-icon> <span> 0</span>
                    </a></li>


                <li><a class="search" href="">
                        <ion-icon name="search"></ion-icon>
                    </a></li>


                <li><a href="cart.html">
                        <ion-icon name="contact"></ion-icon>
                    </a></li>


            </ul>

        </div>

        <div id="nav">

            <ul>

                <li id="navbar"> <a href="#">
                        <ion-icon name="reorder-three-outline"></ion-icon>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                <ion-icon name="home-outline"></ion-icon>Home
                            </a>
                        </li>
                        <li>
                            <a href="#">About Us </a>
                        </li>


                        <li>
                            <a href="#">Help </a>
                        </li>


                        <li>
                            <a href="#">Legal</a>
                        </li>
                    </ul>


                </li>

                <li id="notification"> <a href="#">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </a> </li>
            </ul>
        </div>



        <div id="banner">
            <h2 align="center">
                one click picks
            </h2>

        </div>







        <div id="round">
            <a name="team"></a>

            <div class="image">
                <img src="./img/christmas.jpg">

            </div>

            <div class="image">
                <img src="./img/cookies.jpg">
            </div>

            <div class="image">
                <img src="./img/gift.jpg">
            </div>

            <div class="image">
                <img src="./img/perfume.jpg">
            </div>
            <div class="image">
                <img src="./img/card.jpg">
            </div>

        </div>



        <div id="topdeals">

            <h1>
                Top Deals
            </h1>
            <div id="left-side">

                <div class="article" id="p1"> gifts</div>
                <div class="article" id="p2"> cookies</div>
                <div class="article" id="p3">cards</div>


            </div>
            <div id="right-side">


                <div class="article" id="p4"> birthday items</div>
                <div class="article" id="p5">caps</div>
                <div class="article" id="p6"> lights</div>

            </div>


        </div>


        <div id="theme">
            <a name="technologies"></a>
            <div>
                <h1 style="color: cadetblue;">
                    Trending
                </h1>
            </div>
            <div id="d4" class="box">
                <img src="./img/half bday.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    bday candle
                </h2>
                <h3>
                    Price:5000
                </h3>


                <a class="add_cart ">Add to cart</a>

            </div>


            <div id="d4" class="box">

                <img src="./img/unicorn.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Unicorn decor
                </h2>
                <h3>
                    Price:5000
                </h3>


                </p>
                <a class="add_cart ">Add to cart</a>


            </div>


            <div id="d4" class="box">
                <img src="./img/return gifts.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    packing paper
                </h2>
                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>
            </div>


            <div id="d4" class="box">
                <img src="./img/paper bag.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Gift Bag
                </h2>

                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>


            </div>

        </div>
















        <div id="theme">
            <a name="technologies"></a>
            <div>
                <h1 style="color: goldenrod;">
                    Party Decoration
                </h1>
            </div>
            <div id="d4" class="box">
                <img src="./img/ropes.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Banner
                </h2>
                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>

            </div>
            <div id="d4" class="box">

                <img src="./img/candles.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Candle
                </h2>
                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>


            </div>
            <div id="d4" class="box">
                <img src="./img/lights1.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Light
                </h2>
                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>
            </div>
            <div id="d4" class="box">
                <img src="./img/partybomb.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
                <h2>
                    Party Bomb
                </h2>
                <h3>
                    Price:5000
                </h3>

                <a class="add_cart ">Add to cart</a>


            </div>

        </div>
















        <div class="about">
            <a name="about"></a>
            <h1>
                About Us
            </h1>
            <p content="justify" id="us">
                Confetti Cart has the party supplies you need, all in one place, all year long. For birthdays and
                beyond, no matter what you're celebrating, this online portal has everything you could ever want when
                you're throwing the best party ever. The ease and convenience of the site makes planning and shopping
                for your party almost as fun as having it!



            </p>



        </div>
        <div id="top1">
            <a name="contact"></a>
            <a href="#"> TOP OF PAGE</a>
        </div>

        <div id="footer">

            <div id="top2">



                <ul>


                    <li id="">
                        <a href="#"> Terms and Conditions</a>

                    </li>
                    <li id="">
                        <a href="#"> Privacy policy</a>

                    </li>
                    <li> Contact &#169 +91-70-847264899

                    </li>
                    <li> Email : ourwebsite@gmail.com

                    </li>

                    <li>

                        Address:2rd floor,C block,krishna colony,Mathura

                    </li>
                    <li>

                        CIN:U8600DLV38DMVY6D9D88
                    </li>
                    <li>

                        All rights reserved
                    </li>


                </ul>
            </div>


        </div>



        <script src="javascript.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>