
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confetti Cart</title>


    <link rel="stylesheet" href="styles1.css" />
    <link rel="stylesheet" href="light.css">
    <link rel="stylesheet" href="styles.css" />
    <!--<link rel="stylesheet" href="scrollbar.css">!-->
    <link rel='icon' href="img/logo.png">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="app1.js"></script>
    <script src="store.js" async></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"
        integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg=="
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color:   rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header img {
            width: 70px;
            height: 70px;
            margin-right: 15px;

        }

        .header h1 {
            line-height: 70px;
            color: white;

        }

        .content {
            width: 100%;
            padding: 20px;
            transition: .5s;
            float: right;
        }

        .content img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;

        }

        .content p {
            text-align: justify;
            margin-top: 15px;
        }

        .sidebar {
            width: 50%;
            height: 100%;
            position: fixed;
            top: 70px;
            background-color: rgb(243, 240, 240);
            margin: 0;
            left: -100%;
            transition: .7s;
        }




        .sidebar a i {
            margin: 10px;
        }



        .social {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            margin-top: 200px;
        }

        i {
            font-size: 30px;
            color: white;
        }

        .show-btn,
        .hide-btn {
            font-size: 30px;
            color: white;
            position: fixed;
            top: 20px;
            left: 30px;
            transition: .5s;
            position: absolute;
        }

        .hide-btn {
            opacity: 0;
        }

        #chk {

            visibility: hidden;


        }


        #chk:checked~.sidebar {
            left: 0;
        }

        #chk:checked~.show-btn {
            opacity: 0;
        }

        #chk:checked~.hide-btn {
            opacity: 1;
        }

        #chk:checked~.content {
            width: 82%;
        }

        @media(max-width:768px) {
            .sidebar {
                width: 100%;
                text-align: center;
            }

            .header h1 {
                display: none;
            }
        }
    </style>







    <!-- <style>
             h1:before{
               content: attr(data-count);
               position:absolute;
               color: white;
               right: 16px;
               font-size: 15px;
               text-align: center;
               top: -12px;
               width: 20px;
               height: 20px;
               background: red;
               border-radius: 50%;
               opacity: 0;
          }

          h1.zero:before
          {
               opacity: 1;

          }

          h1{
               width:3%;
               position: relative;
               top:60px;
               left:90%;
               cursor: pointer;
          }

          .select{
               width:60%;
               height:580px;
               background: #222;
               position:absolute;
               top:-1000px;
               left:20px;
               transition: 0.5s;
               overflow-y: auto;
               margin: auto;
          }
          .select.display{
               top: 10px;
          }
          .select div{
               width: 100%;
               height: 200px;
               display: flex;
               padding: 5px;
               border: 1px solid white;
               position: relative;
               margin:5px auto;

          }

          .select div img{
               width:300px;
               height: 100%;
          }
          .select div p{
               padding: 35px;
               color:white;
          }

          .select div h6,
          .select div button{
               position: absolute;
               left:45%;
               top:50%;
               color: white;
          }

          .select div button{
              
               left:65%;
               top:50%;
          }

          .select div span{
               display: none;

          }



        </style> -->



    <script>
        var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null,    // optional scroll container selector, otherwise use window,
                resetAnimation: true,     // reset animation on end (default is true)
            }
        );
        wow.init();
    </script>

</head>

<body>

    <!--  <div id="progressbar"></div>
    <div id="scrollpath"></div>-->










    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="header">
                <img src="./Images/miniproject_logo (2).jpg" alt="">
                <h1>CONFETTI CART</h1>
            </div>
            <!--<div class="header">
                <img src="./Images/miniproject_logo (2).jpg" alt="">
                
            </div>-->
            <!--<div class="header">
                <img src="./Images/miniproject_logo (2).jpg" alt="">
                
                <a href="#home" id="navbar__logo">CONFETTI CART</a>
            </div>
            
                <a href="index1.html" class="navbar__links" id="home-page">Home</a>
            
            
                <a href="about.html" class="navbar__links" id="about-page">About</a>
            

                <a href="contact.html" class="navbar__links" id="services-page">Contact</a>-->
            
            <input type="checkbox" name="" id="chk">
            <label for="chk" class="show-btn">
                
                <i class="fa fa-shopping-cart" style="color: rgb(129, 3, 73);"></i>
                
                
            </label>
            <label for="chk" class="hide-btn">
                
                <i class="fa fa-times" style="color: rgb(129, 3, 73);"></i>
                
            </label>

            <div class="sidebar">
                <div class="main" id="shopping-cart">



                    <section class="container content-section">

                        <div class="cart-row">

                            <span class="cart-item cart-header cart-column">ITEM NAME</span>
                            <span class="cart-price cart-header cart-column">ITEM PRICE</span>
                            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                        </div>
                        <div class="cart-items">
                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Total</strong>
                            <span class="cart-total-price">Rs0</span>
                        </div>
                        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                    </section>

                </div>
            </div>






           <!-- <a href="#home" id="navbar__logo">CONFETTI CART</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.html" class="navbar__links" id="services-page">Contact</a>
                </li>
                <li class="navbar__btn">
                    <a href="#shopping-cart" class="button" id="signup">Shopping Cart</a>
                      <h1><i class="fa fa-shopping-cart"></i></h1>  
                </li>
            </ul>-->
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">

            <div class="Light">
                <h7>
                    <span>C</span>
                    <span>o</span>
                    <span>n</span>
                    <span>f</span>
                    <span>e</span>
                    <span>t</span>
                    <span>t</span>
                    <span>i</span>

                    <span>C</span>
                    <span>a</span>
                    <span>r</span>
                    <span>t</span>


                </h7>
            </div>


            <p class="hero__description">One Click Picks</p>
            <button class="main__btn"><a href="about.html">Know More</a></button>
        </div>
    </div>



    <marquee direction="left" scrollamount="10" width="auto" onmouseover="this.stop();" "="" onmouseout=" this.start();"
        style="color:rgb(243, 233, 233); background-color: #000; margin: 0px;">

        <p style="padding-top:10px; font-size: 15px;">
            Confetti Cart has the party supplies you need, all in one place, all year long. For birthdays
            and
            beyond, no matter what you're celebrating, this online portal has everything you could ever want
        </p>


    </marquee>


    <!-- About Section -->
    <div class="main" id="">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
            </div>
            <div class="main__content">
                <h1>About Us</h1>
                <h2>E-commerce Website</h2>
                <p>Click here learn more about our website</p>
                <button class="main__btn"><a href="about.html">Click Here</a></button>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="">
        <h1>Our Products</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>Birthday Items</h2>
                <p>caps,candles</p>
                <div class="services__btn"><button>BUY</button></div>
            </div>
            <div class="services__card">
                <h2>Diwali Items</h2>
                <p>candles rangoli and many more</p>
                <div class="services__btn"><button>BUY</button></div>
            </div>
            <div class="services__card">
                <h2>Christmas party</h2>
                <p>christmas tree,</p>
                <div class="services__btn"><button>BUY</button></div>
            </div>
            <div class="services__card">
                <h2>Return gifts</h2>
                <p>stylish card</p>
                <div class="services__btn"><button>BUY</button></div>
            </div>
        </div>

    </div>
    <!--product -->
    <section class="container content-section">
        <h2 class="section-header">PRODUCTS</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Candles</span>
                <img class="shop-item-image" src="Images/candle set.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Poppers</span>
                <img class="shop-item-image" src="Images/Golden popper.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs250</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Stylish Cards</span>
                <img class="shop-item-image" src="Images/card.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs200</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Mask</span>
                <img class="shop-item-image" src="Images/masks.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs399</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Lantern</span>
                <img class="shop-item-image" src="Images/lantern.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs349</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Lights</span>
                <img class="shop-item-image" src="Images/light.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs169</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Party Caps</span>
                <img class="shop-item-image" src="Images/bday caps.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs110</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Balloon</span>
                <img class="shop-item-image" src="Images/bday ballons.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs149</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Frills</span>
                <img class="shop-item-image" src="Images/beads.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs110</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Christmas Tree</span>
                <img class="shop-item-image" src="Images/christmas tree.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs449</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Color Lights</span>
                <img class="shop-item-image" src="Images/Color Lights.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs329</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Diwali Diyas</span>
                <img class="shop-item-image" src="Images/diya.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs250</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Multicolor Frills</span>
                <img class="shop-item-image" src="Images/frills.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs250</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Props</span>
                <img class="shop-item-image" src="Images/props.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs289</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Rangoli Stickers Set</span>
                <img class="shop-item-image" src="Images/rangoli sticker.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs239</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Star</span>
                <img class="shop-item-image" src="Images/star.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs89</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Star Light</span>
                <img class="shop-item-image" src="Images/starLIGHT.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs349</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Handicraft Diyas</span>
                <img class="shop-item-image" src="Images/handicraft diya.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs200</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Party Plate Set</span>
                <img class="shop-item-image" src="Images/plate.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs399</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Smiley Balloon</span>
                <img class="shop-item-image" src="Images/smiley ballons.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs250</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Fairy Lights</span>
                <img class="shop-item-image" src="Images/Golden Lights.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs348</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Paper Cups Set</span>
                <img class="shop-item-image" src="Images/cups.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs170</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Pumpkin Light</span>
                <img class="shop-item-image" src="Images/pumkin.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs459</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>




            <div class="shop-item">
                <span class="shop-item-title">Bow</span>
                <img class="shop-item-image" src="Images/bow.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">Rs120</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <div class="select">

    </div>


    <!-- Cart Section
    <div class="main" id="shopping-cart">

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
    </div> -->

    <!--contact us-->
    <div class="main__container">
        <div class="main__content">
            <h1>Join Our Team</h1>
            <h2>Contact US</h2>
            <p>See what makes us different</p>
            <button class="main__btn"><a href="contact.html">Click Here</a></button>
        </div>
        <div class="main__img--container">
            <div class="main__img--card" id="card-2">
                <i class="fas fa-users"></i>
            </div>
        </div>
    </div>



    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="">How it works</a> <a href="">Testimonials</a>
                    <a href="">Careers</a> <a href="">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="">Contact</a> <a href="">Support</a>
                    <a href="">Destinations</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="">Submit Video</a> <a href="">Ambassadors</a>
                    <a href="">Agency</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="">Instagram</a> <a href="">Facebook</a>
                    <a href="">Youtube</a> <a href="">Twitter</a>
                </div>
            </div>
        </div>
        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="" id="footer__logo">CONFETTI CART</a>
                </div>
                <p class="website__rights">© CONFETTI CART 2020. All rights reserved</p>
                <div class="social__icons">
                    <a href="" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="" class="social__icon--link"><i class="fab fa-instagram"></i></a>
                    <a href="" class="social__icon--link"><i class="fab fa-youtube"></i></a>
                    <a href="" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
                    <a href="" class="social__icon--link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>






    <!--<script type="text/javascript">
        let progress=document.getElementById('progressbar');
        let totalheight= document.body.scrollHeight - window.innerHeight;
        window.onscroll=function(){
            let progressheight= (window.pageYOffset/totalheight)* 100;
            progress.style.height= progressheight + "%";
        }
    
        
        </script>-->

</body>

</html>